<!DOCTYPE html>
<html>
  <head>
    <title>Jason Aagaard</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <style>
        .bgimg {
          background-image: url('images/.png');
          min-height: 100%;
          background-position: center;
          background-size: auto;
          background-repeat: no-repeat;
        }
        .display-container {
            left: 30%;
            top: 42%;
            
        }
        section {
          height: 100vh; /* Adjust this value based on your content */
          justify-content: center;
          align-items: center;
        }
        nav {
          position: sticky;
          padding: 10px;
          z-index: 100;
          right: 0;
        }

        nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        nav li {
          margin: 0 15px;
        }
        nav a {
          text-decoration: none;
        }
      </style>
  </head>
  <body>
    <section id="home" class="background-dark w3-text-white">
    <nav>
      <div class="display-topleft w3-padding-large w3-xlarge display-position-fixed"> &lt;JA&gt; </div>
      <ul class="w3-ul w3-right">
        <li class="nav-bar-item w3-button"><a href="#home">Home</a></li>
        <li class="nav-bar-item w3-button"><a href="#apps">Apps</a></li>
        <li class="nav-bar-item w3-button"><a href="#blog">Blog</a></li>
        <li class="nav-bar-item w3-button"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
      <div class="display-container display-middle">
        <h3 class="animate-top">Jason Aagaard  &lt; App Developer &gt;</h3>
        <h1 class="animate-top">iOS • Android • Embedded C</h1>
        <h6 class="animate-right">Based in Sweden. Born in Canada.</h6>
     </div>
    </section>

    <section id="apps">
        <h1 class="w3-jumbo">&lt; Apps &gt;</h1>
    </section>

    <section id="blog">
        <h1 class="w3-jumbo">&lt; Blog &gt;</h1>
    </section>

    <section id="contact">
        <h1 class="w3-jumbo">&lt; Contact &gt;</h1>
    </section>
  </body>
</html>

<script>
  // Smooth scrolling for anchor links
  const navLinks = document.querySelectorAll('nav a');

  for (const link of navLinks) {
      link.addEventListener('click', smoothScroll);
  }

  function smoothScroll(event) {
    event.preventDefault();
    const targetId = this.getAttribute('href');
    const targetSection = document.querySelector(targetId);
    const navbarHeight = document.querySelector('nav').offsetHeight;
    const offsetTop = targetSection.getBoundingClientRect().top;
    const totalOffset = offsetTop - navbarHeight;

    window.scrollBy({
      top: totalOffset,
      behavior: 'smooth',
      });
    }
</script>
